# GraphQLImporter_v2

./: .factorypath  .nb-gradle-properties  build.gradle  gradle.properties  graphql_excel_form.properties  settings.gradle
.nb-gradle/private/cache/: PluginICONA-d41d8cd98f00b204e9800998ecf8427e  PluginLivebrew-d41d8cd98f00b204e9800998ecf8427e  PluginTelematizz-d41d8cd98f00b204e9800998ecf8427e  ProvaGradle-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
_out/: Application.java  CompositionParser.java  ExcelDataReader.java  GraphQLExcelForm.java  GraphQLMutationBuilder.java  GraphQLQueryBuilder.java  GraphQLService.java  MainDependentParser.java
gradle/: eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/: Application.java  GraphQLExcelForm.java  LogArea.java
src/main/java/graphql/excel/: ExcelBeansReader.java  ExcelDataReader.java  ExcelSheetData.java
src/main/java/graphql/graphql/: GraphQLMutationBuilder.java  GraphQLQueryBuilder.java  GraphQLService.java  NestedCompositionUpdateBuilder.java
src/main/java/graphql/model/: DataCell.java  DataFile.java  DataRow.java  DataSheet.java  GQLFieldType.java  GraphQLObject.java  Header.java
src/main/java/graphql/parser/: CompositionParser.java  DataParser.java  ExternalAttribute.java  ExternalAttributeResolver.java  ExternalAttributeResolverParser.java  MainDependentParser.java  MainIndependentParser.java  MainParser.java  MutationParser.java
src/main/java/graphql/util/: Constants.java  DateConverter.java  Escaper.java  JsonUtils.java  LoggerUI.java  SslBypass.java
src/main/java/v2/: ExcelBeansReader.java
src/main/java/v2/beans/: DataCell.java  DataFile.java  DataRow.java  DataSheet.java  Header.java
