apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'graphql.Application'

repositories {
    jcenter()
}

dependencies {
    
    
    compile 'log4j:log4j:1.2.16'
    compile fileTree(dir :'D:/dati/_prove_netbeans/PluginCommon/build/libs', include: '*.jar')
    compile 'org.apache.commons:commons-text:1.9'
    compile 'commons-io:commons-io:2.7'
    compile 'commons-net:commons-net:3.7.2'
    compile 'org.apache.commons:commons-csv:1.9.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.poi:poi-ooxml:+'
    compile 'org.apache.poi:poi-ooxml-lite:+'
    compile 'org.apache.logging.log4j:log4j-bom:2.24.3'
    compile 'org.apache.logging.log4j:log4j-to-jul:2.24.3'
    compile 'org.apache.logging.log4j:log4j-core:2.25.0'
    compile 'com.squareup.okhttp3:okhttp:4.12.0'
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.17.1' // Usa l'ultima versione stabile
    compile 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }

    // Opzionale: includi anche tutte le dipendenze nel jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}