plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

application {
    mainClassName = 'graphql.Application'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'log4j:log4j:1.2.16'

    implementation fileTree(
        dir: 'D:/dati/_prove_netbeans/PluginCommon/build/libs',
        include: ['*.jar']
    )

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // OkHttp – tieni solo una versione
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Apache POI (versione fissata)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.5'

    // Log4j 2 (API + core implementation)
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.0')
    implementation 'org.apache.logging.log4j:log4j-api:2.24.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClassName
        )
    }

    // Fat JAR (compatibile con Gradle 6.8.1)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
