#Parametri GraphQLExcelForm
#Wed Dec 24 17:36:13 CET 2025
preset.NEURO.endpoint=http\://10.10.1.150/spallanzani/NEURO/auth/api/graphql/NEURO
preset.ICONA.endpoint=https\://www.icona.org/iuri/ICONA_db/auth/api/graphql/ICONA
preset.ICONA_test.secondary=https\://www.livebrew.net/iuri/ICONA_test/auth/api/graphql/ICONA_test
preset.EuCARE.secondary=https\://ecrf.eucareresearch.eu/eucare/EuCARE_DB/auth/api/graphql/Config
preset.Triage.secondary=
preset.TwinCap_CERT.endpoint=https\://hs2.fhoster.com/btinkeeng_twincap/TwinCap_CERT/auth/api/graphql/Configurazione
preset.NEURO.password=aXVyZmFu
preset.TwinCap.endpoint=http\://151.100.96.29/btinkeeng_twincap/TwinCap/auth/api/graphql/Configurazione
preset.NEURO.username=iuri
preset.Triage.endpoint=http\://10.10.1.150/spallanzani/Triage/auth/api/graphql/Triage
preset.ICONA.password=aXVyZmFu
preset.TwinCap_DEV.endpoint=https\://hs2.fhoster.com/btinkeeng_twincap/TwinCap_DEV/auth/api/graphql/Configurazione
preset.ICONA.username=iuri
endpoint=https\://www.icona.org/iuri/ICONA_db/auth/api/graphql/ICONA
frameWidth=1709
preset.NEURO.secondary=
preset.TwinCap_CERT.password=QGRtMW4\=
preset.TwinCap_DEV.secondary=https\://hs2.fhoster.com/btinkeeng_twincap/TwinCap_DEV/auth/api/graphql/Dati_clinici
preset.TwinCap.password=QGRtMW4\=
preset.TwinCap_CERT.username=admin2
preset.ICONA.secondary=https\://www.icona.org/iuri/ICONA_db/auth/api/graphql/Configurazione
preset.TwinCap.username=admin2
preset.Triage.password=aXVyZmFu
preset.TwinCap_DEV.password=QGRtMW4\=
preset.Triage.username=iuri
password=iurfan
preset.TwinCap_DEV.username=admin2
username=iuri
preset.ICONA_test.endpoint=https\://www.livebrew.net/iuri/ICONA_test/auth/api/graphql/Configurazione
preset.EuCARE.endpoint=https\://ecrf.eucareresearch.eu/eucare/EuCARE_DB/auth/api/graphql/EuCARE
secondaryEndpoint=https\://www.icona.org/iuri/ICONA_db/auth/api/graphql/Configurazione
preset.TwinCap_CERT.secondary=https\://hs2.fhoster.com/btinkeeng_twincap/TwinCap_CERT/auth/api/graphql/Dati_clinici
frameHeight=877
preset.ICONA_test.password=aXVyZmFu
preset.ICONA_test.username=iuri
excelPath=C\:\\Users\\iurif\\Desktop\\dropout.xlsx
preset.EuCARE.password=QGRtaW4h
preset.EuCARE.username=admin
preset.TwinCap.secondary=http\://151.100.96.29/btinkeeng_twincap/TwinCap/auth/api/graphql/Dati_clinici
