apply plugin: 'eclipse'

eclipse {
  classpath {
    plusConfigurations += [configurations.provided]
  }
}

project.eclipse.jdt.file.withProperties { it.'org.eclipse.jdt.core.compiler.processAnnotations' = 'enabled' }

    project.tasks.eclipseJdt.doLast {
        def aptPrefs = project.file('.settings/org.eclipse.jdt.apt.core.prefs')
        project.mkdir(aptPrefs.parentFile)
        aptPrefs.text = """\
  eclipse.preference.version=1
  org.eclipse.jdt.apt.aptEnabled=true
  org.eclipse.jdt.apt.genSrcDir=${GENERATED_BLUEPRINTS - "${rootDir}/"}
  org.eclipse.jdt.apt.reconcileEnabled=true
  """.stripIndent()
  
  project.file('.factorypath').withWriter {
    new groovy.xml.MarkupBuilder(it).'factorypath'{
      factorypathentry(
        kind: 'EXTJAR',
        id: configurations.ideAnnotationProcessor.singleFile,
        enabled: true,
        runInBatchMode: false,
        ){}
    }
  }
}